.nav{
  background-color: #444;
  padding: 30px 40px 50px;
  font-size: 13px;
  color: #fff;

  .log{
    color: yellow;
    font-size: 24px;
    font-weight: bold;
    float: left;
    width: 20%;
  }

  .menu{
    float: right;
    width: 40%;
    text-align: right;

    ul{
      list-style: none;

      li{
        float: left;
        padding: 5px 30px;
      }
    }
  }
}