.fl-wrap{
    margin: 20px 40px;
}

.fl-list{
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        background-color: #f2f2f2;
        padding: 5px 10px;
        margin: 5px;
        width: 30%;
    }
}